resource_group_name    = "myResourceGroup"
location              = "East US"
storage_account_name  = "mystorageacct001"
sql_server_name       = "mysqlserver001"
sql_admin_user        = "sqladmin"
sql_admin_password    = "SQLAdminPassword123!"
sql_database_name     = "mydb"
function_app_name     = "myfunctionapp"
logic_app_name        = "mylogicapp"
apim_name             = "myapim"
publisher_name        = "MyPublisher"
publisher_email       = "publisher@example.com"
app_insights_name     = "myappinsights"