resource_group_name="example-resources"
location="East US"
vnet_name="example-vnet"
vnet_address_space="10.0.0.0/16"
subnet_name="example-subnet"
subnet_address_prefix="10.0.1.0/24"
storage_account_name="examplestoracc"
container_name="example-container"
blob_name="exampleblob"
blob_source="path/to/source/file"
tenant_id="your-tenant-id"
app_insights_name="example-appinsights"
key_vault_name="example-keyvault"
web_app_name="example-webapp"
app_service_plan_name="example-serviceplan"
web_app_settings={}
function_app_name="example-functionapp"
function_app_settings={}
vm_name="example-vm"
vm_admin_username="adminuser"
vm_admin_password="AdminPassword123!"
nic_name="example-nic"
