resource_group_name   = "rg-example"
vnet_name             = "vnet-example"
vnet_address_space    = "10.0.0.0/16"
subnet_name           = "subnet-example"
subnet_address        = "10.0.1.0/24"
asp_name              = "asp-example"
app_service_name      = "app-service-example"
storage_account_name  = "storaccountexample"
blob_container_name   = "blobcontainerexample"
key_vault_name        = "keyvaultexample"
tenant_id             = "example-tenant-id"
function_app_name     = "function-app-example"
vm_name               = "vm-example"
vm_admin_username     = "adminuser"
vm_admin_password     = "AdminPassword123!"
nic_name              = "nic-example"
